<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnitTests/Generators/BuilderGeneratorTests.cs" ctype="Workbench">
    <Files>
      <File FileName="NGineer/Generators/IGenerator.cs" Line="1" Column="1" />
      <File FileName="NGineer/Builder.cs" Line="58" Column="7" />
      <File FileName="NGineer/Generators/IntGenerator.cs" Line="7" Column="1" />
      <File FileName="NGineer/Generators/StringGenerator.cs" Line="7" Column="1" />
      <File FileName="NGineer/Generators/UIntGenerator.cs" Line="11" Column="25" />
      <File FileName="NGineer/Generators/BoolGenerator.cs" Line="27" Column="1" />
      <File FileName="NGineer/Generators/BuilderGenerator.cs" Line="6" Column="1" />
      <File FileName="UnitTests/Generators/BuilderGeneratorTests.cs" Line="6" Column="19" />
      <File FileName="UnitTests/BuilderTests.cs" Line="6" Column="18" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NGineer" expanded="True">
            <Node name="Generators" expanded="True" />
          </Node>
          <Node name="Packages" expanded="True" />
          <Node name="UnitTests" expanded="True" selected="True">
            <Node name="Generators" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="UnitTests" expanded="True">
            <Node name="NGineer" expanded="True">
              <Node name="BuilderTests" expanded="True" selected="True" />
            </Node>
            <Node name="UnitTests" expanded="True">
              <Node name="BuilderGeneratorTests" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>